<!DOCTYPE html>
<html>
    <head>
        <title>MASANQUE WMA 4A</title>
        <style>
        body {
            font-family: sans-serif;
            color: #777777;
            line-height: 26px;
            background-color: black;
        }
        .purple-color {
            color: #8845f4;
        }
        
        .half-width{
            width:50%;
            float:left;
        }
        .side-img{
            width: 50%;
            padding-left: 25%;
            
            height: auto;
        }
        .primary-btn {
            color: white;
            background-color: #8845f4;
            padding: 13px 42px;
            border-radius: 20px;
            text-decoration: none;
        }
        h1{
            font-size: 2.3em;
        }
        .container{
            padding-left:5%;
            display: inline-block;
        }
        .experiences {
            padding: 30px;
            margin: 30px;
            background-color: rgb(238, 251, 255);
            border-radius: 20px;
        }
        .experience-item {
            padding: 10px;
            border-left: 1px solid rgba(137, 130, 247, .2)
        }
        
        nav a:hover,
        nav a.active{
            color: #871893fb;
            border-bottom: 3px solid #f0f2f5;
        }
        nav{
            display: flex;
            gap: 1%;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="/index.html" class="active"> Home </a>
            <a href="#" >Contact</a>
            <a href="#" >About Me</a>
            <a href="#" >Profile</a>
            <hr>
        </nav>
        <section class="container">
            <div class="half-width">
                <h1>WELCOME TO<span class="purple-color"> MY PORTFOLIO</span> <hr></h1>
                <h3>Life is short. Smile while you still have teeth!</h3>
                <p>I'm a cute guy who loves turning big ideas into... well, maybe nothing, because let's be real, I'm a bit lazy. But when the mood strikes, I turn that laziness into creative gold. Sometimes genius is just knowing when to take a break!</p>
                <br>
                <a class="primary-btn" href="#">Hire Me</a>
            </div>
            <div class="half-width">
                <img class="side-img" src="/images/ha.jpg" alt="">
            </div>
        </section>
        <section class="container">
            <div class="half-width">
                <img class="side-img" src="/images/ha2.jpg">
            </div>
            <div class="half-width">
                <h2>MY DREAM</h2>
                <h4>Is to become a web developer</h4>
                <p> I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.
                </p>
                <br>
                <a class="primary-btn" href="#">Hire Me</a>
            </div>
        </section>
        <section class="container experiences">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>Baby Web Developer</h3>
                <p class="purple-color">2019 - 2020 | Programming Hero</p>
                <p>They didn’t actually hire me, but I went ahead and made their website anyway. To my surprise, they liked it and even used it! No job offer came my way, but it was a fun little adventure in web development. Sometimes, you just have to jump in and hope for the best!</p>
            </div>
            <div class="experience-item">
                <h3>Junior Creative Coder
                </h3>
                <p class="purple-color">2021 - 2023 | Code Wizards Inc.</p>
                <p>They didn’t realize they needed me until I showed up virtually, of course. As a junior coder, I sprinkled some magic on their website, making it sparkle like a unicorn in a glitter factory. After presenting my work, they were so impressed they asked me to stay and help with more spells. Let’s just say, turning code into creativity was my kind of wizardry!
                </p>
            </div>
        </section>
        <footer>
            <p>© Peter Parker 2020, a Programming Hero initiative.</p>
        </footer>
    </body>
</html>